<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background-image: url(bg.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;



}
#box1{
    height: 280px;
    width: 250px;
    background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px) ;
    border-radius: 20px;
    box-shadow: black
     1px 1px 10px ;
    margin-top: 34%;


}
#box2{
    height: 80px; 
    width: 250px;
    background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px) ;
    border-radius: 20px;
    box-shadow: black 1px 1px 10px ;
    margin-top: 10%;
    

    
    }
   #right{
   height: 50px;
   margin-top: 15px;
   margin-left: 15px;
   }

   #left{
    height: 50px;
    margin-top: 15px;
    margin-right: 15px;
   }
   #play{
    height: 50px;

   }
   #right:hover{
   height: 55px;
   margin-top: 15px;
   margin-left: 15px;
   }

   #left:hover{
    height: 55px;
    margin-top: 15px;
    margin-right: 15px;
   }
   #play:hover{
    height: 55px;

   }
   #hrtop{
   box-shadow: blue 1px 1px 10px;
   background-color: blue;
   color: blue;
   height: 1px;
   border: solid blue ;
   border-radius:50px ;
   }

   #hrdown{
   box-shadow: red 1px 1px 10px;
   background-color: red;
   color: red;
   height: 1px;
   border: solid red;
   border-radius:50px ;
   margin-top: 170px;
   margin-top: 220px;
   }

   #hrtop:hover{

    box-shadow: red 1px 1px 10px;
   background-color: red;
   color: red;
   height: 1px;
   border: solid red;
   border-radius:50px ;
   }

   #hrdown:hover{
   box-shadow: blue 1px 1px 10px;
   background-color: blue;
   color: blue;
   height: 1px;
   border: solid blue ;
   border-radius:50px ;
   }
   #inearbox{
    height: 150px;
    width: 150px;
    background-color: azure;
    border-radius: 20px;
    box-shadow: black 1px 1px 10px ;
    border-radius: 100%;
    top: 100px;
   }
   #rotateimg {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 30px;
    left: 50px;
    border-radius: 100%;
    animation-name: RI;
    animation-duration: 3s;
    animation-iteration-count: infinite;


  }

  @keyframes RI {
    from {
      transform: rotate(0deg);
      box-shadow: 3px 3px 20px black;
    }

    to {

      transform: rotate(360deg);
      box-shadow: 3px 3px 20px black;

    }
  }
</style>
</head>
<body>
    <hr id="hrtop">
<center>
<div id="box1">
        <img id="rotateimg" src="bg.webp" alt="">
</div>
<div id="box2">
          <img id="left" src="icon/left.png" alt="">
          <img id="play" src="icon/play-button-arrowhead.png" alt="">
          <img id="right" src="icon/right.png" alt="">
</div>

</center>
    















<hr id="hrdown">
</body>
</html>